#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Tue Jul 08 19:34:31 UTC 2025
a=false
create=true
decorative_blocks=true
farmersdelight=true
friendsandfoes=true
mcwtrpdoors=true
shutter=true
storagedrawers=true
valhelsia_furniture=true
valhelsia_structures=true
woodworks=true
