#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 06 10:32:41 EEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=ComplementaryUnbound_r5.5.1 + EuphoriaPatches_1.6.5
enableShaders=true
