{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "problems-sink.gl.joinmc.link",
          "assigned_srv": "problems-sink.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c8609e12-09ef-472b-b6a0-187dec959ec7",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2436,
          "port_start": 2435,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-08T09:59:18.712516Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d12f7f65-54a7-4977-bec7-e5048c86fa7b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8db2036b-aaf5-47af-9d0d-2a08709ff1af",
          "agent_name": "from-key-30e9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
