#Minecraft server properties
#Tue Jul 08 13:38:33 UTC 2025
accepts-transfers=false
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
difficulty=easy
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=natures_spirit\:modified_vanilla_trees,betterend\:nourish_extensions,betternether\:vanillaexcavators_extensions,betternether\:vanilla-hammers_extensions,WDA-NoFlyingStructures-OWEND-1.18.2-1.20.1.zip,Farmer's Delight Cutting Compat 1.0.zip,inmis_recipe_fix.zip,Charm_BetterNether_integration_v5.zip,WhenDungeonsArise-LootTweaks-1.21.1-2.1.64.zip,Charm_BetterEnd_integration_v5.zip,formationsoverworldconfig.zip,LessStructures-SpacingTweaks-1.20.1-2.1.56.zip
initial-enabled-packs=vanilla,fabric,accessories,accessorify,adorabuild_structures,advancednetherite,adventuredungeons,adventurez,aether,aether_enhanced_extinguishing,aether_protect_your_moa,aether_villages,amendments,animal_feeding_trough,another_furniture,aurelj_paintings,balm,barteringstation,bclib,bedrockoid,betterdungeons,betterend,betterendcitiesforbetterend,betterendisland,betterfortresses,betterjungletemples,bettermineshafts,betternether,betteroceanmonuments,betterstrongholds,betterwitchhuts,biomesoplenty,blended_compat,bookshelf,bosses_of_mass_destruction,carryon,charm,chipped,climaterivers,collective,comforts,deeperdarker,diagonalblocks,dragonloot,dummmmmmy,dungeons_arise,dyedflames,easyanvils,easymagic,eternalnether,explorations,explorify,fabric-convention-tags-v2,farmers_structures,farmersdelight,fastitemframes,fastpaintings,formationsnether,formationsoverworld,friendsandfoes,frostiful,ftbfiltersystem,ftbquests,fwaystones,geophilic,goblintraders,grassoverhaul,handcrafted,hearths,illagerinvasion,immersivelanterns,improved_village_placement,inmis,kleeslabs,lithostitched,lootintegration_wda,lootintegrations,lootintegrations_formations,lootintegrations_moog,lootintegrations_yungs,magnumtorch,mes,misctweaks,mns,modpack-update-checker,moonlight,morevillagers,mr_dungeons_andtavernsancientcityoverhaul,mr_dungeons_andtavernsswamphutoverhaul,mr_dungeons_andtavernswoodlandmansionreplacement,mr_farmers_cuttingbiomesoplenty,mr_lukis_crazychambers,mvs,mynethersdelight,natures_spirit,naturescompass,neruina,netherchested,openpartiesandclaims,patchouli,repurposed_structures,rightclickharvest,sawmill,seasons,seasonsdelightcompat,seasonsextras,skeletonaifix,smarterfarmers,snowrealmagic,stoneworks,stonycliffs,structory,structory_towers,supplementaries,takesapillage,tclayer,terrablender,the_bumblezone,thermoo,thermoo-patches-friendsandfoes-patch,thermoo-patches-origins-patch,thermoo-patches-stellaris-patch,toms_storage,tradingpost,u_desert,u_framework,variantcraftingtables,variantsandventures,veinmining,villagesandpillages,visualworkbench,voidz,wover-generator,wover-preset,wover-surface,wover-tag,xp_storage,xp_storage_trinkets,yigd,yungsapi,yungsbridges,accessorify\:default/spyglass,accessorify\:default/fscalendar,natures_spirit\:modified_mountain_biomes,accessorify\:default/arrow,natures_spirit\:modified_savannas,natures_spirit\:modified_jungle,natures_spirit\:modified_windswept_hills,betterend\:patchouli_extensions,accessorify\:default/shulkerbox,accessorify\:default/clock,natures_spirit\:modified_dark_forest,accessorify\:default/enderchest,accessorify\:default/fnftotems,natures_spirit\:modified_swamp,natures_spirit\:modified_birch_forest,accessorify\:default/elytra,accessorify\:default/soulelytra,natures_spirit\:modified_desert,natures_spirit\:modified_flower_forest,accessorify\:default/totem,natures_spirit\:modified_badlands
level-name=world
level-seed=
level-type=wover\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=A Minecraft Server
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=false
